ProxyPass "/{USER}/" "http://127.0.0.1:{SMEAGOL_PORT}/"

<Location "/{USER}">
  ProxyPassReverse "/"
</Location>

ProxyPass "/{USER}/admin/" "http://127.0.0.1:{GOLLUM_PORT}/"

<Location "/{USER}/admin">
  ProxyPassReverse "/"

  # Authenticate this location
  AuthType Basic
  AuthName "User area"
  AuthUserFile "/etc/braincase-ng.passwd"
  Require valid-user
</Location>
